<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"/>
    <title>serveur web</title>
</head>
<body>

<h1>Serveur : APACHE + PHP-FPM</h1>

<p>
    Ce mode de fonctionnement, beaucoup plus flexible permet d’avoir des processus Apache très légers et donc que
    le serveur soit plus réactif sous de fortes charges.
    <br />
    Seules les requêtes appelant des fichiers PHP seront transmises et exécutées par le moteur PHP.
</p>


</body>
</html>